entity MemberType {
      memberType String
      description String
      imageUrl TextBlob
}

entity DealType {
      title String
      subTitle String
      icon String
      bgColor String
      country String
      code String
      status String
}

entity LoginProfile{
	userName String
	userId String
      memberType String
      memberId String
      phoneNumber String
      emailId String
      password String
      activationStatus String
      activationCode String
}

entity BioProfile {
	userId String
      firstName String
      lastName String
      dob String
      gender String
      imageUrl String
}

entity Deal {
      title String
      description TextBlob
      imageUrl String
      dealUrl String
      postedBy String
      postedDate String
      startDate String
      endDate String
      originalPrice String
      currentPrice String
      discount String
      discountType String
      active String
      approved Boolean
      country String
      city String
      pinCode String
      merchant String
      category String
      tags String
      brand String
      expired Boolean
}

entity Merchant{
      name String
      country String
      city String
      storeIcon String
      type String
      location String
      siteUrl TextBlob
}

entity Category{
      parent String
      title String
      subTitle String
      imageUrl String
      description String
      country String
      code String
      status String
}

entity Slide{
      title String
      subTitle String
      status String
      country String
      startDate String
      endDate String
      imageUrl String
      dealUrl String
      tags String
}

entity Brand{
      title String
      subTitle String
      code String
      status String
      country String
      imageUrl String
}


entity EmailSubscription{
      email String
      country String
}

entity NotificationType {
    type String
    description String
}

entity Notification{
  userId String
  title String
  message String
  status String
  type String
  dateOfRead String
  imageUrl TextBlob
  originalPrice String
  currentPrice String
  discount String
  discountType String
}

filter all

paginate Deal with infinite-scroll
paginate Deal with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl